00,40,06,44,24,9a,ae,51,d9,04,24,9a,ae,51,d9,04,40,38,9e,9e,6c,6e,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
01,40,06,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,0a,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
02,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
03,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
04,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,66,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
05,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,66,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
06,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,6e,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
07,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,6e,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
08,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,6a,1e,24,24,26,26,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
09,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,6a,1e,24,24,26,26,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0a,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,74,1e,24,24,26,26,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0b,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,74,1e,24,24,26,26,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0c,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0d,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0e,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
0f,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
10,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
11,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
12,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
13,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
14,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
15,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
16,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
17,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
18,40,06,44,24,9a,ae,51,d9,00,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
19,40,06,44,24,9a,ae,51,d9,0a,24,9a,ae,51,d9,00,40,38,9e,9e,6c,64,1e,24,24,22,22,38,61,1f,3f,1f,1f,1f,1f,1f,1f,1f,00,00,00,00,00,24,9a,ae,51,d9,24,9a,ae,51,d9
