00,e7,e7,e7,40,38,e7,e7,e7,40,26,26,e7,e7,e7,40,38,24,24,e7,40
01,ec,ec,ec,40,38,ec,ec,ec,40,26,26,ec,ec,ec,40,38,24,24,ec,40
02,f1,f1,f1,40,38,f1,f1,f1,40,26,26,f1,f1,f1,40,38,24,24,f1,40
03,f6,f6,f6,40,38,f6,f6,f6,40,26,26,f6,f6,f6,40,38,24,24,f6,40
04,fb,fb,fb,40,38,fb,fb,fb,40,26,26,fb,fb,fb,40,38,24,24,fb,40
05,00,00,00,40,38,00,00,00,40,26,26,00,00,00,40,38,24,24,00,40
06,e7,e7,e7,40,38,e7,e7,e7,40,26,26,e7,e7,e7,40,38,24,24,e7,40
07,ec,ec,ec,40,38,ec,ec,ec,40,26,26,ec,ec,ec,40,38,24,24,ec,40
08,f1,f1,f1,40,38,f1,f1,f1,40,26,26,f1,f1,f1,40,38,24,24,f1,40
09,f6,f6,f6,40,38,f6,f6,f6,40,26,26,f6,f6,f6,40,38,24,24,f6,40
0a,fb,fb,fb,40,38,fb,fb,fb,40,26,26,fb,fb,fb,40,38,24,24,fb,40
0b,00,00,00,40,38,00,00,00,40,26,26,00,00,00,40,38,24,24,00,40