#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mass_storage
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiMediaPad
ro.build.display.id=S10-10XlV100R002C001B002
ro.build.version.incremental=UNKNOW
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sun Apr  7 00:15:03 CST 2013
ro.build.date.utc=1365264903
ro.build.type=user
ro.build.user=hid
ro.build.host=server54
ro.build.tags=release-keys
ro.product.model=MediaPad 10 FHD
ro.product.brand=Huawei
ro.product.name=MediaPad
ro.product.device=hws10101l
ro.product.board=hws10101l
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=k3v200
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hws10101l
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=MediaPad-user 4.1.2 HuaweiMediaPad UNKNOW release-keys
ro.build.fingerprint=Huawei/MediaPad/hws10101l:4.1.2/HuaweiMediaPad/UNKNOW:user/release-keys
ro.build.characteristics=tablet
ro.config.hw.security_volume=8
ro.huawei.lte=true
ro.telephony.default_network=9
# end build properties
#
# system.prop for generic sdk
#

#/*Begin: DTS00176579013001 modify by w00176579 for balong modem*/
rild.libpath=/system/lib/libbalong-ril.so
rild.libargs=-d /dev/ttyUSB0
#/*End: DTS00176579013001 modify by w00176579 for balong modem*/

#/*Begin: DTS2012101207734  modify by l00188821 2012-10-11 for phone feature*/
rild.libPhonePath=/system/lib/libbalong-phone-ril.so
#/*End: DTS2012101207734  modify by l00188821 2012-10-11 for phone feature*/

#g00124340 2011/08/25 add bcm4330 FM module
ro.config.fm_type=libbcmfm_if
#g00124340 2011/08/25 add bcm4330 FM module

# c58721
#/*Begin DTS00170809022701 modify the dalvik.vm.heapsize from 512M rollback to 256M*/
dalvik.vm.heapsize=256m
#/*End DTS00170809022701 modify the dalvik.vm.heapsize from 512M rollback to 256M*/
#DTS2011102003963 l00186420 20111020 begin
ro.config.KeyPassToUser=true
#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end
#DTS2011102003963 l00186420 20111020 end
#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end
# DTS2012012902415 ykf13248 20120129 begin
persist.sys.strictmode.visual=false
# DTS2012012902415 ykf13248 20120129 end
# DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end
# <DTS2011121603221 ningzhenyu00184073 20111221 begin
ro.config.hw_lockscreen=true
# DTS2011121603221 ningzhenyu00184073 20111221 end>
# <DTS2011120504027 luowentao59275 20111205 begin
ro.config.hw_toolbox=true
# DTS2011120504027 luowentao59275 20111205 end
# DTS2012011207615 zhaowei 00195747 20120112 begin
ro.cellbroadcast.emergencyids=0-65534
# DTS2012011207615 zhaowei 00195747 20120112 end
# DTS2011112101441 h00152727 for omacp 20111121 begin
ro.config.hw_omacp=1
# DTS2011112101441 h00152727 for omacp 20111121 end

# DTS2012021706052 add by y00185129 20120217 begin
ro.config.notification_sound=Glory.ogg
ro.config.alarm_alert=Pmukkale.ogg
ro.config.ringtone=Huawei_Tune.ogg
# DTS2012021706052 add by y00185129 20120217 end

#DTS2012012901475 ykf13248 20120210 begin
install.frobidden=false
#DTS2012012901475 ykf13248 20120210 end
#DTS2012020907712 guqi00194542 20120210 begin
keyguard.no_require_sim=true
#DTS2012020907712 guqi00194542 20120210 end
# DTS2012011207615 zhaowei 00195747 20120112 begin
ro.cellbroadcast.emergencyids=0-65534
# DTS2012011207615 zhaowei 00195747 20120112 end

#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 end>*/

# <DTS2012021702623 taoning 20120220 Begin
ro.config.sim_hot_swap=true
# DTS2012021702623 taoning 20120220 End>

#DTS2012030604889 wangxiuwen 00166520 201200306 begin
ro.config.hw_subtitle_support=false
#DTS2012030604889 wangxiuwen 00166520 201200306 end

# DTS2011092101089 k00159607 20110921 begin
ro.config.hw_RemindWifiToPdp=true
# DTS2011092101089 k00159607 20110921 end

# DTS2011030204519 s00159653 20110310 Begin
ro.config.hw_menu_unlockscreen=false
# DTS2011030204519 s00159653 20110310 End

# Begin: DTS2011042400163 added by g00166974 20110601 for drm feature
drm.service.enabled=false
# End: DTS2011042400163 added by g00166974 20110601

#DTS2012020601769 c00166660 20120222 begin
ro.camera.sound.forced=1
#DTS2012020601769 c00166660 20120222 end

#DTS2012021704226_zhaojingjing_zhouming_20120217_begin
#Begin:DTS2012050204515 added by l00183849 20120521
ro.config.hw_dolby=false
#End:DTS2012050204515 added by l00183849 20120521
#DTS2012021704226_zhaojingjing_zhouming_20120217_end

# Begin: DTS2012031304405   added by j81003762  for GPS_log ,2012/3/14
# End:   DTS2012031304405   added by j81003762  for GPS_log ,2012/3/14

#DTS2012031304780 w00187765 20120313 begin
keyguard.no_require_sim=true
#DTS2012031304780 w00187765 20120313 end

# <DTS2011122600794 g00204739 20111226 bein
# for custom-make emergency numbers, the format is ECC category + ECM number^M
ro.config.hw_ecclist_withcard=1+110,6+119,8+118^M
ro.config.hw_ecclist_nocard=1+110,6+119,8+118^M
# DTS2011122600794 g00204739 20111226 end>^M
#DTS2012031201734 kezunwei 20120319 begin
ro.config.hw_allowformat=true
ro.config.switchPrimaryVolume=true
ro.config.internal_sdcard=yes
#DTS2012031201734 kezunwei 20120319 end


# DTS2012030604690 z00181848 20120309 begin
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
# DTS2012030604690 z00181848 20120309 end
#DTS2012021402148 z00181848 20120221 begin
ro.config.hw_support_ipcall=true
#DTS2012021402148 z00181848 20120221 end
# DTS2012021305624 h00152727 for WMA support 20120223 begin
ro.config.helix_enable=true
# DTS2012021305624 h00152727 for WMA support 20120223 end


ro.config.hw_voicerecord=true

#begin£ºz00212134 add for widevine level3
ro.config.widevine_level3=true
#ro.product.manufacturer=HUAWEI
#ro.product.model=U9510
drm.service.enabled=true
#Begin:DTS2012080104507 added by chenxiang
oma_drm.service.enabled=false
#End:DTS2012080104507 added by chenxiang
#end£ºz00212134 add for widevine level3
# DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end
# <DTS2011121603221 ningzhenyu00184073 20111221 begin
ro.config.hw_lockscreen=true
# DTS2011121603221 ningzhenyu00184073 20111221 end>
# <DTS2011120504027 luowentao59275 20111205 begin
ro.config.hw_toolbox=true
# DTS2011120504027 luowentao59275 20111205 end
#DTS2012020907712 guqi00194542 20120210 begin
keyguard.no_require_sim=true
#DTS2012020907712 guqi00194542 20120210 end
# DTS2012011207615 zhaowei 00195747 20120112 begin
ro.cellbroadcast.emergencyids=0-65534
# DTS2012011207615 zhaowei 00195747 20120112 end
# DTS2011112101441 h00152727 for omacp 20111121 begin
ro.config.hw_omacp=1
# DTS2011112101441 h00152727 for omacp 20111121 end

#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 end>*/

# <DTS2012021702623 taoning 20120220 Begin
ro.config.sim_hot_swap=true
# DTS2012021702623 taoning 20120220 End>

# DTS2011092101089 k00159607 20110921 begin
ro.config.hw_RemindWifiToPdp=true
# DTS2011092101089 k00159607 20110921 end

# DTS2011030204519 s00159653 20110310 Begin
ro.config.hw_menu_unlockscreen=false
# DTS2011030204519 s00159653 20110310 End
#DTS2012021704226_zhaojingjing_zhouming_20120217_begin
#Begin:DTS2012050204515 added by l00183849 20120521
ro.config.hw_dolby=false
#End:DTS2012050204515 added by l00183849 20120521
#DTS2012021704226_zhaojingjing_zhouming_20120217_end

#DTS2012031201734 kezunwei 20120319 begin
ro.config.hw_allowformat=true
ro.config.switchPrimaryVolume=true
ro.config.internal_sdcard=yes
#DTS2012031201734 kezunwei 20120319 end

# DTS2012030604690 z00181848 20120309 begin
gsm.sim.num.pin2=3
gsm.sim.num.puk2=10
# DTS2012030604690 z00181848 20120309 end
#DTS2012021402148 z00181848 20120221 begin
ro.config.hw_support_ipcall=true
#DTS2012021402148 z00181848 20120221 end

# DTS2012021305624 h00152727 for WMA support 20120223 begin
ro.config.helix_enable=true
# DTS2012021305624 h00152727 for WMA support 20120223 end
# DTS2010092701023 mengxiaokun00172620 20100930 begin
# allow to tear down mobile data connection when device is idle
ro.config.hw_power_saving=true
# DTS2010092701023 mengxiaokun00172620 20100930 end

# Begin: DTS2012041104632 add by ckf38211 2012-04-23
net.ntp.server=time-a.nist.gov
net.ntp.server2=pool.ntp.org
net.ntp.server3=210.72.145.44
# End: DTS2012041104632 add by ckf38211 2012-04-23

#DTS2012041703020 k00195289 20120418 begin
ro.config.hwft_PinPukUnlockscr=true
#DTS2012041703020 k00195289 20120418 end
# DTS2012041804169 k00195289 support hisuite 20120418 begin
ro.config.hw_allow_ums_and_mtp=true
# DTS2012041804169 k00195289 support hisuite 20120418 end


#Begin:DTS2012032404212 merge by d00176452 from DTS2011121204052 20120324 for uaprofile
ro.config.uaprofile=http://wap1.huawei.com/uaprof/HuaweiMediaPadWCDMADataOnly.xml
ro.config.uaprofilewifionly=http://wap1.huawei.com/uaprof/HuaweiMediaPadWIFIOnly.xml
#End:DTS2012032404212 merge by d00176452 from DTS2011121204052 20120324 for uaprofile

# DTS2012021002468 g00204739 20120210 begin
# global version
ro.config.hw_globalEcc = true

# DTS2012021002468 g00204739 20120210 end

# begin Add Google GMS version for CTS
ro.com.google.gmsversion=jb_signed_r4
# end Add Google GMS version for CTS

# DTS2012021002468 g00204739 20120210 end>
ro.config.hw_testingsettings=true

# Begin: DTS2012070207008 added by w00182119 20120710 for enable DTS2011112207064
ro.config.hw_vcardBase64=true
# End: DTS2012070207008 added by w00182119 20120710 for enable DTS2011112207064

# Begin: DTS2012062906542 add by z00171449 20120717 for meet S10 modem to modify cops command overtime
android.telephony.apn-restore=170000
# End: DTS2012062906542 add by z00171449 20120717 for meet S10 modem to modify cops command overtime

# Begin DTS2012051101203 added by huangdecai 20120716 for angui test
ro.config.hw.security_enabled=true
# End DTS2012073005727 added by liuqi 20120801 for angui test
# End DTS2012051101203 added by huangdecai 20120716 for angui test

# Begin w00181636 Config for camera preview size
#ro.camera.hw_preview_size=1920x1088
ro.camera.hw_preview_size_16_9=1920x1088
ro.camera.hw_preview_size_4_3=960x720
# End w00181636 Config for camera preview size
# Begin DTS2012111303666 w00181636 config default power saver mode
#  0 max
#  1 balanced
#  2 performance
ro.huawei.cust.powersaver.mode=1
# End DTS2012111303666 w00181636 config default power saver mode

# Begin: DTS2012122509148 added by j00165480 for EAP-SIM/AKA 20121225
# ro.product.support_eap_sim=true
# End: DTS2012122509148 added by j00165480 for EAP-SIM/AKA 20121225

# Begin: DTS2012122800762 added by h84001865 2012/1/16 for pc share
huawei.filemanager_pc_share=false
# End: DTS2012122800762 added by h84001865 2012/1/16 for pc share

# Begin: DTS2013012903813 added by g00217091 20130129
ro.cofig.onlinemusic.enabled=false
# End: DTS2013012903813 added by g00217091 20130129
ro.config.hw_ReplaceSr=true
# < Begin: DTS2013022003641 l00188821 modified for support wide band voice, 2013/02/26> #
audioril.lib=/system/lib/libhuawei-audio-ril.so
# < End: DTS2013022003641 l00188821 modified for support wide band voice, 2013/02/26> #
#Begin: DTS2013022705204 modified by z00171449 20130308 query network
ro.network.service.alert=true
ro.network.service.time=2000
#End: DTS2013022705204 modified by z00171449 20130308 query network
#Begin  DTS2013032807557 x00141604 20130328
ro.hisuite.sendlog_toHW=false
#End  DTS2013032807557 x00141604 20130328
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bluetooth.stack=btla
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r4
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

