# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.${ro.hardware}.rc
import /init.k3v2oem1.usb.rc
#import /init.trace.rc

on early-init
    # Set init and its forked children's oom_adj.
    #write /proc/1/oom_adj -16 //init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead. //ddw modify
    write /proc/1/oom_score_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system
    #mkdir /mnt/sdcard 0000 system system //DTS2012090506938 deleted by y00173682 20120907
    mkdir /mnt/usb 0775 root system
on init

sysclktz 0

loglevel 3

# setup the global environment
#Begin: DTS00186870021101 Modified by x00186870, 2012/2/11 for S10 Storage
    export PATH /sbin:/vendor/bin:/data/cust/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    #DTS2012083100452 w00181636 20121012 modify the mount point to follow the J changes begin
    export EXTERNAL_STORAGE /storage/sdcard0
    #export EXTERNAL_STORAGE /mnt/sdcard
     #DTS2012083100452 w00181636 20121012 modify the mount point to follow the J changes end
#End  : DTS00186870021101 Modified by x00186870, 2012/2/11 for S10 Storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    # /* <DTS2012080203909 tiandazhang 20120802 begin */
    # begin DTS2012102907086 add by h00186820 for dolby compile error in user mode 20121029
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/framework_ext.jar:/system/framework/hwframework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar
    # end   DTS2012102907086 add by h00186820 for dolby compile error in user mode 20121029
    # /* DTS2012080203909 tiandazhang 20120802 end> */

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor
    #DTS2012083100452 w00181636  modify the mount point to follow the J changes begin
    #symlink /mnt/sdcard /sdcard
    #DTS2012083100452 w00181636 20121012 modify the mount point to follow the J changes end
#/* Begin: DTS2012120400562 Modified by x00186870, 2012/12/4 for multi partition */    
    mkdir /mnt/usb/usb1 0000 system system
    mkdir /mnt/usb/usb2 0000 system system
    mkdir /mnt/usb/usb3 0000 system system
    mkdir /mnt/usb/usb4 0000 system system
#/* End: DTS2012120400562 Modified by x00186870, 2012/12/4 for multi partition */
    mkdir /mnt/tmp 0000 system system
#/*DTS2012122800762 add by h84001865 2012/12/28 for cifs begin */
    mkdir /mnt/cifs 0775 system system
    mount tmpfs tmpfs /mnt/cifs mode=0775,gid=1000
#/*DTS2012122800762 add by h84001865 2012/12/28 for cifs end */
# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /system
    mkdir /data 0771 system system

#/* BEGIN: DTS00186870020401 Added by x00186870, 2012/2/4 */
    mkdir /tmpdata 0771 system system
#/* END: DTS00186870020401 Added by x00186870, 2012/2/4 */

    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    #DTS2011122804252 z00192785 2011-12-29 begin
    mkdir /cust
    #DTS2011122804252 z00192785 2011-12-29 end

    mkdir /modem
    mkdir /modem/modem_image
    mkdir /modem/nvm1
    mkdir /modem/nvm2

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
	#DTS2012092502136 modify by kf74453 begin
	#write /proc/cpu/alignment 4
	#DTS2012092502136 modify by kf74453 end
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
#/* BEGIN: DTS00176579032801 Modified by w00176579, 2012/03/28 */
    #<DTS2012060605218   added by c00183352 change usb autosuspend from 8s to 16s when AP upgrade MODEM begin, 2012-06-05 	
    chmod 0664 /sys/module/usbcore/parameters/autosuspend
    chown root radio /sys/module/usbcore/parameters/autosuspend
    write /sys/module/usbcore/parameters/autosuspend 2
    #DTS2012060605218   added by c00183352 change usb autosuspend from 8s to 16s when AP upgrade MODEM end, 2012-06-05>
#/* End: DTS00176579032801 Modified by w00176579, 2012/03/28 */
#/* BEGIN: DTS2012111701741  Modified by c00217097 for mass_storage and Hisuite Switch when SDcard is Insert, 2012/12/08 */
    chmod 0664 /sys/class/android_usb/f_mass_storage/suitestate
    chown system system /sys/class/android_usb/f_mass_storage/suitestate
#/* End: DTS2012111701741  Modified by c00217097 for mass_storage and Hisuite Switch when SDcard is Insert, 2012/12/08 */    
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 0
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid
    chmod 777 /dev/graphics/fb0
    chmod 777 /dev/graphics/galcore
    
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p3
    
    # change nve device visit permission
    wait /dev/nve0
    chmod 0777 /dev/nve0
on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint

#/* BEGIN: DTS00186870020401 Modified by x00186870, 2012/2/4 */
#   mount yaffs2 mtd@system /system
#   mount yaffs2 mtd@system /system ro remount
#   mount yaffs2 mtd@userdata /data nosuid nodev
#   mount yaffs2 mtd@cache /cache nosuid nodev
#/* END: DTS00186870020401 Modified by x00186870, 2012/2/4 */
#/* Begin: DTS2012102904506 added by l84006779 20121029 for projectMenuAct */
    chmod 444 /sys/bus/i2c/devices/1-0025/accessory_status
#/* End: DTS2012102904506 added by l84006779 20121029 for projectMenuAct */
#/*Begin: DTS2012042307464 modified by x00186870 2012/4/23 for 2G partition */
#/*Begin: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
    mount ext4 mmc@system /system
    mount ext4 mmc@system /system ro remount
#/*End: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
#/*Begin: DTS2012060709351 added by z00175749 for mounting cache fail*/
    exec /system/bin/e2fsck -y -f /dev/block/mmcblk0p15
#/*End: DTS2012060709351 added by z00175749 for mounting cache fail*/
#/*Begin: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
    mount ext4 mmc@cache /cache
#/*End: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
#/* BEGIN: DTS00186870020401 Modified by x00186870, 2012/2/4 */
#/*Begin: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
    mount ext4 mmc@userdata /tmpdata nosuid nodev noatime wait crypt discard,noauto_da_alloc,mblk_io_submit,data=writeback,commit=20,barrier=0
#/*End: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
#/* END: DTS00186870020401 Modified by x00186870, 2012/2/4 */

#/*BEGIN DTS00186870040501 added by x00186870 for removing the app data and reserving user data 20120326 */
    wait /dev/block/mmcblk0p22
    exec /system/bin/e2fsck -y -f /dev/block/mmcblk0p22
#/*End DTS00186870040501 added by x00186870 for removing the app data and reserving user data 20120326 */
#/*End: DTS2012042307464 modified by x00186870 2012/4/23 for 2G partition */
    #DTS2011122804252 z00192785 2011-12-29 begin
    #mount ext4 /dev/block/mmcblk0p17 /cust wait ro
    #DTS2011122804252 z00192785 2011-12-29 end
#/*Begin: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
    mount ext4 mmc@modemimage /modem/modem_image
    mount ext4 mmc@modemnv /modem/nvm1
#/*End: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
#/* Begin: DTS2012052204036 deleted by z00175749, 2012/5/29 for boot time */ 
#/*Begin: DTS2012121206147 modify by c00217097 for balong flashless modem*/
   mount ext4 mmc@modemnv2 /modem/nvm2
#/*End: DTS2012121206147 modify by c00217097 for balong flashless modem*/   
#/* End: DTS2012052204036 deleted by z00175749, 2012/5/29 for boot time */ 

#/* Begin: DTS00186870030201 added by x00186870 20120302 for add cust partiton */
#/*Begin: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
    mount ext4 mmc@cust /cust ro barrier=1
#/*End: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
#/* End: DTS00186870030201 added by x00186870 20120302 for add cust partiton */

# /*< DTS00179244020201 begin: added by caomingxing for usb switch 2012-02-02 >*/
# We chown/chmod /system/etc again so because mount is run as root + defaults  
    chown root root /system/etc
    chmod 0777 /system/etc
    chown root root /system/etc/cd.iso
    chmod 0777 /system/etc/cd.iso
# /*< DTS00179244020201 end: added by caomingxing for usb switch 2012-02-02 >*/

#  DTS2012051102358 begin: added by c00181104 for cts test failed 2012-05-11 
#/*Begin: DTS2012121206147 modify by c00217097 for balong flashless modem*/
    # set up cp-log dir

    
    mkdir /modem/nvm1/SC/ 0740 radio radio
    mkdir /modem/nvm1/SC/Pers/ 0740 radio radio
    mkdir /modem/nvm1/SC/Apsec/ 0740 radio radio

    mkdir /modem/nvm2/nv_bak/ 0740 radio radio
    
    chmod 0775 /modem/
    chmod 0775 /modem/*
    chmod 0775 /modem/modem_image
    chmod 0775 /modem/modem_image/*
    chmod 0775 /modem/nvm1/*
    chmod 0775 /modem/nvm2/*
    chmod 0775 /modem/nvm1
    chmod 0775 /modem/nvm2
    chmod 0640 /modem/nvm2/nv_bak/NV.HNV
    chmod 0640 /modem/nvm2/nv_bak/Nvim.bin
    chmod 0640 /modem/nvm2/nv_bak/lte_xnv.xml
    chmod 0640 /modem/nvm2/nv_bak/xnv.xml
    chmod 0640 /modem/modem_image/balong/bootloader_test.BIN
    chmod 0640 /modem/modem_image/balong/nv_updated
    chmod 0640 /modem/modem_image/balong/modem_updated
    chmod 0640 /modem/modem_image/balong/NV/NV.HNV
    chmod 0640 /modem/modem_image/balong/NV/Nvim.bin
    chmod 0640 /modem/modem_image/balong/NV/lte_xnv.xml
    chmod 0640 /modem/modem_image/balong/NV/xnv.xml
    chmod 0640 /modem/modem_image/balong/ZSP/a.bin
    chmod 0640 /modem/modem_image/balong/ZSP/d.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dsp1.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chmod 0640 /modem/modem_image/balong/ZSP/dyn.bin
    chmod 0640 /modem/modem_image/balong/ZSP/hifi.bin
    chmod 0640 /modem/modem_image/balong/ZSP/i.bin
    chmod 0640 /modem/modem_image/balong/ZSP/r.bin
    chmod 0640 /modem/modem_image/balong/ZSP/s.bin
    chmod 0640 /modem/modem_image/balong/ZSP/tensilica_app.bin
    chmod 0640 /modem/modem_image/balong/ZSP/ZSP.bin
    
    chmod 0775 /modem/nvm1/flag
    chmod 0775 /modem/nvm1/calib.nvm
    chmod 0775 /modem/nvm1/dynamic.nvm
    chmod 0775 /modem/nvm1/static.nvm
    chmod 0775 /modem/nvm2/calib.nvm
    chmod 0775 /modem/nvm2/dynamic.nvm
    chmod 0775 /modem/nvm2/static.nvm
    
    chown radio radio /modem/
    chown radio radio /modem/*
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/*
    chown radio radio /modem/nvm1/*
    chown radio radio /modem/nvm2/*
    chown radio radio /modem/nvm1
    chown radio radio /modem/nvm2
    chown radio radio /modem/nvm2/nv_bak
    chmod 0740 /modem/nvm2/nv_bak
    chown radio radio /modem/nvm1/NV.HNV
    chown radio radio /modem/nvm1/Nvim.bin
    chown radio radio /modem/nvm1/lte_xnv.xml
    chown radio radio /modem/nvm1/xnv.xml
    chown radio radio /modem/nvm1/nv_updated
    chown radio radio /modem/nvm2/nv_bak/NV.HNV
    chown radio radio /modem/nvm2/nv_bak/Nvim.bin
    chown radio radio /modem/nvm2/nv_bak/lte_xnv.xml
    chown radio radio /modem/nvm2/nv_bak/xnv.xml
    chown radio radio /modem/modem_image
    chown radio radio /modem/modem_image/balong/
    chown radio radio /modem/modem_image/balong/NV
    chown radio radio /modem/modem_image/balong/ZSP
    chown radio radio /modem/modem_image/mtk6252
    chown radio radio /modem/modem_image/qsc6085
    chown radio radio /modem/modem_image/xmm6260
    chown radio radio /modem/modem_image/balong/bootloader_test.BIN
    chown radio radio /modem/modem_image/balong/nv_updated
    chown radio radio /modem/modem_image/balong/modem_updated
    chown radio radio /modem/modem_image/balong/NV/NV.HNV
    chown radio radio /modem/modem_image/balong/NV/Nvim.bin
    chown radio radio /modem/modem_image/balong/NV/lte_xnv.xml
    chown radio radio /modem/modem_image/balong/NV/xnv.xml
    chown radio radio /modem/modem_image/balong/ZSP/a.bin
    chown radio radio /modem/modem_image/balong/ZSP/d.bin
    chown radio radio /modem/modem_image/balong/ZSP/dsp1.bin
    chown radio radio /modem/modem_image/balong/ZSP/dspCofCfg.bin
    chown radio radio /modem/modem_image/balong/ZSP/dyn.bin
    chown radio radio /modem/modem_image/balong/ZSP/hifi.bin
    chown radio radio /modem/modem_image/balong/ZSP/i.bin
    chown radio radio /modem/modem_image/balong/ZSP/r.bin
    chown radio radio /modem/modem_image/balong/ZSP/s.bin
    chown radio radio /modem/modem_image/balong/ZSP/tensilica_app.bin
    chown radio radio /modem/modem_image/balong/ZSP/ZSP.bin
 
    chown radio radio /modem/modem_image/HWT6260_2.fls
    chown radio radio /modem/nvm1/flag
    chown radio radio /modem/nvm1/firmware.md5
    chown radio radio /modem/nvm1/calib.nvm
    chown radio radio /modem/nvm1/dynamic.nvm
    chown radio radio /modem/nvm1/static.nvm
    chown radio radio /modem/nvm2/calib.nvm
    chown radio radio /modem/nvm2/dynamic.nvm
    chown radio radio /modem/nvm2/static.nvm
#  DTS2012051102358 end: added by c00181104 for cts test failed 2012-05-11 
#/*End: DTS2012121206147 modify by c00217097 for balong flashless modem*/

on emmc-fs
#/*Begin: DTS2012042307464 modified by x00186870 2012/4/23 for 2G partition */
#/*Begin: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/
    mount ext4 mmc@data /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,mblk_io_submit,data=writeback,commit=20,barrier=1
#/*End: DTS2012110704192 Modified by c00217097, 2012/11/07 for  mmc@devicename mode  replacement full devices mode*/

#/*End: DTS2012042307464 modified by x00186870 2012/4/23 for 2G partition */

#/* Begin: DTS00186870040901 delete by x00186870 2012/4/9 for data floder  */
on post-fs
#/* Begin: DTS00186870021101 Modified by x00186870, 2012/2/11 for S10 Storage*/
    chown system system /tmpdata
    chmod 0770 /tmpdata
#Begin : DTS00186870041701 deleted by x00186870 2012/4/17 for mtp copy fail */
#mkdir /data/share
#chown system system /data/share
#chmod 0777 /data/share
#End : DTS00186870041701 deleted by x00186870 2012/4/17 for mtp copy fail */
#/* End: DTS00186870021101 Modified by x00186870, 2012/2/11 for S10 Storage */
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
#/*Begin: DTS2012121206147 modify by c00217097 for balong flashless modem*/ 
    chmod 0771 /data
    mkdir /data/isdb
    chmod 0777 /data/isdb
    
    mkdir /data/cp-log/ 0740 radio radio
    chmod 0640 /data/cp-log/a.bin
    chmod 0640 /data/cp-log/d.bin
    chmod 0640 /data/cp-log/dsp1.bin
    chmod 0640 /data/cp-log/dspCofCfg.bin
    chmod 0640 /data/cp-log/dyn.bin
    chmod 0640 /data/cp-log/hifi.bin
    chmod 0640 /data/cp-log/i.bin
    chmod 0640 /data/cp-log/r.bin
    chmod 0640 /data/cp-log/s.bin
    chmod 0640 /data/cp-log/tensilica_app.bin
    chmod 0640 /data/cp-log/ZSP.bin
    chown radio radio /data/cp-log/a.bin
    chown radio radio /data/cp-log/d.bin
    chown radio radio /data/cp-log/dsp1.bin
    chown radio radio /data/cp-log/dspCofCfg.bin
    chown radio radio /data/cp-log/dyn.bin
    chown radio radio /data/cp-log/hifi.bin
    chown radio radio /data/cp-log/i.bin
    chown radio radio /data/cp-log/r.bin
    chown radio radio /data/cp-log/s.bin
    chown radio radio /data/cp-log/tensilica_app.bin
    chown radio radio /data/cp-log/ZSP.bin
 
#/*End: DTS2012121206147 modify by c00217097 for balong flashless modem*/
    
    #DTS2012071909013 modified by z222844 for get log tools, begin
    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0754 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0644 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0644 /data/dontpanic/apanic_threads
    #DTS2012071909013 modified by z222844 for get log tools, end
    
    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
#/* Begin: DTS00186870021101 Modified by x00186870, 2012/2/11 for S10 Storage*/
    rm /data/cust
    symlink /cust /data/cust
    mkdir /data/usercust
    chown root root /data/usercust
    chmod 0775 /data/usercust
#/* End: DTS00186870021101 Modified by x00186870, 2012/2/11 for S10 Storage */
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm
    # /*< DTS2012080102391 tiandazhang 20120801 begin */
    mkdir /data/drm/rights 0770 drm drm
    # /* DTS2012080102391 tiandazhang 20120801 end >*/
    #/* <DTS2012080201243 tiandazhang 20120802 begin */
    mkdir /data/drm/widevine 0770 drm drm
    #/* DTS2012080201243 tiandazhang 20120802 end> */

    # add for widevine level3 by z00212134
    mkdir /data/drm/widevine 0770 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    # Begin DTS2012120303107  Added by c00217097 for encrypt function, 2012/11/30
    setprop vold.post_fs_data_done 1
    # End DTS2012120303107  Added by c00217097 for encrypt function, 2012/11/30
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

    #Begin:DTS2012052307105 add by ckf38211 2012-05-24
    chmod 444 /sys/bus/i2c/devices/1-0025/accessory_status
    #End:DTS2012052307105 add by ckf38211 2012-05-24

# DTS2011122804252 z00192785 2011-12-29 begin
on cust
    mkdir /data/cust
    custsymlinkfile apk_name_need_to_enable.xml /data/cust/apk_name_need_to_enable.xml
    custsymlink nv /data/cust/nv
    custsymlink wifi /data/cust/wifi
    custsymlink xml /data/cust/xml
    custsymlink prop /data/cust/prop
    custsymlink wallpaper /data/cust/wallpaper
    custsymlink ons /data/cust/ons
    custsymlink app /data/cust/app
    custsymlink lib /data/cust/lib
    custsymlink media /data/cust/media
    custsymlink logo /data/cust/logo
    custsymlink guide /data/cust/guide
    custsymlink delapp /data/cust/delapp
    exec /system/bin/load_oemlogo
    # create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 0777
    chmod 0777 /data/oma
# DTS2011122804252 z00192785 2011-12-29 end

#/* < DTS2011042504555 gaozhibin 20110503 begin */
    custsymlink delapp /data/cust/delapp
#/* DTS2011042504555 gaozhibin 20110503 end >*/
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
    
#/*Begin: DTS00176579050601 modify by w00176579 for CTS*/
#/*Begin: DTS2012040506333 modify by w00176579 20120410 for balong modem fast power on*/
#/*Begin: DTS00176579013001 modify by w00176579 for balong modem*/
    chmod 0660 /sys/devices/platform/balong_power/state
    chown radio radio /sys/devices/platform/balong_power/state
    chown radio radio /sys/devices/platform/hisik3-ehci/ehci_power
#/*End: DTS00176579013001 modify by w00176579 for balong modem*/
#/*End: DTS2012040506333 modify by w00176579 20120410 for balong modem fast power on*/
#    chown radio radio /sys/devices/platform/hisik3-ehci/ehci_power
#/*End: DTS00176579050601 modify by w00176579 for CTS*/

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
# Begine DTS2013031901630 delete by zhouhenglin 20130319
#on boot1
# end DTS2013031901630 delete by zhouhenglin 20130319
    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
	chown root radio /proc/cmdline
	chmod 0666 /proc/cmdline
   #/* Begin:DTS00183970021201 modified by hushaowu/00183970  for flash MMItest.*/
    chown system shell /sys/flash/flash_debug
   #/* Begin:DTS00183970021201 modified by hushaowu/00183970  for flash MMItest.*/
   #Begin: DTS2012032200647 modified by hushaowu for tp firmware update.
    chown shell  shell /sys/touchscreen/ts_debug
    chown system shell /sys/touchscreen/firmware_tptype
    chown system shell /sys/touchscreen/firmware_version
    chown system shell /sys/touchscreen/update_firmware
    #Begin: DTS2012032200647 modified by hushaowu for tp firmware update.
    #/* <DTS2012032500339 add for tp_control  by w81004396, begin 2012/3/25 */ 
    chown system shell /sys/touchscreen/tp_control
    #/* <DTS2012032500339 add for tp_control  by w81004396, begin 2012/3/25 */ 
   #/*< Begin DTS2012031701938  Modified by l00180803, 2012/2/28 for bq27510 firmware update >*/
    chown system shell /sys/bus/i2c/drivers/bq275x0-i2c1/state
    #/*< Begin DTS2012092906223  Modified by l00220156, 2012/09/29 for LINK bq27510 firmware update >*/
    chown system shell /sys/devices/platform/huawei_psy_monitor.0/coulometer_firmware
    #/*< End DTS2012092906223  Modified by l00220156, 2012/09/29 for LINK bq27510 firmware update >*/
   #/*< End DTS2012031701938  Modified by l00180803, 2012/2/28 for bq27510 firmware update >*/

    # <DTS00168965041001 for lcd backlight added by z00168965, begin 2012/4/10
        chown system shell /sys/bus/platform/drivers/mipi_panasonic_VVX10F002A00/set_backlight_status
    # DTS00168965041001 for lcd backlight added by z00168965, end 2012/4/10>

    #/* <DTS2012091110433 for lcd sys added by z00168965, begin 2012/9/12 */
    chown system shell /sys/bus/platform/devices/k3_dev_lcd/set_backlight_status
    #/* DTS2012091110433 for lcd sys added by z00168965, end 2012/9/12> */

on boot
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
# LCD HVGA
#/*Begin <DTS00164272011101> modified by nielimin for display in S10 LCD*/ 
#/* <DTS2012110900967  for link to JB added by z00168965, begin 2012/11/9 */
#   setprop ro.sf.lcd_density 320
#   setprop hw.lcd.density 320
#    setprop ro.sf.lcd_density 240
#    setprop hw.lcd.density 240
#/* DTS2012110900967  for link to JB added by z00168965, end 2012/11/9> */
#/*End <DTS00164272011101> modified by nielimin for display in S10 LCD*/ 

/* < DTS2012102601856 m00221474 2012-10-26 enable compatibility begin */
    setprop ro.config.compatibility_enable 1
/* DTS2012102601856 m00221474 2012-10-26 enable compatibility end > */

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

#/* <DTS2012110900967  for link to JB added by z00168965, begin 2012/11/9 */
on property:ro.product.model="MediaPad 10 LINK"
    setprop ro.sf.lcd_density 160
    setprop hw.lcd.density 160

on property:ro.product.model="MediaPad"
    setprop ro.sf.lcd_density 160
    setprop hw.lcd.density 160

on property:ro.product.model="MediaPad 10 FHD"
    setprop ro.sf.lcd_density 240
    setprop hw.lcd.density 240
#/* DTS2012110900967  for link to JB added by z00168965, end 2012/11/9> */

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
# Begin DTS2012120303107  Added by c00217097 for encrypt function, 2012/11/30
    write /proc/bluetooth/sleep/proto 0
# End DTS2012120303107  Added by c00217097 for encrypt function, 2012/11/30
    class_reset late_start
    class_reset main

# /*< DTS00179244020201 begin :deleted by caomingxing for usb switch 2012-02-02 >*/
# USB config move to another rc file for usb only
## Used to disable USB when switching states
#on property:sys.usb.config=none
#    stop adbd
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/bDeviceClass 0
#    setprop sys.usb.state $sys.usb.config
#
## adb only USB configuration
## This should only be used during device bringup
## and as a fallback if the USB manager fails to set a standard configuration
#on property:sys.usb.config=adb
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 12d1
#    write /sys/class/android_usb/android0/idProduct 360B
#    write /sys/class/android_usb/android0/functions $sys.usb.config,acm
#    write /sys/class/android_usb/android0/enable 1
#    start adbd
#    setprop sys.usb.state $sys.usb.config
#
#on property:sys.usb.config=adb,mtp
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 12d1
#    write /sys/class/android_usb/android0/idProduct 360B
#    write /sys/class/android_usb/android0/functions $sys.usb.config
#    write /sys/class/android_usb/android0/enable 1
#    start adbd
#    setprop sys.usb.state $sys.usb.config

## USB accessory configuration
#on property:sys.usb.config=accessory
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 18d1
#    write /sys/class/android_usb/android0/idProduct 2d00
#    write /sys/class/android_usb/android0/functions $sys.usb.config
#    write /sys/class/android_usb/android0/enable 1
#    setprop sys.usb.state $sys.usb.config
#
## USB accessory configuration, with adb
#on property:sys.usb.config=accessory,adb
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 18d1
#    write /sys/class/android_usb/android0/idProduct 2d01
#    write /sys/class/android_usb/android0/functions $sys.usb.config
#    write /sys/class/android_usb/android0/enable 1
#    start adbd
#    setprop sys.usb.state $sys.usb.config
#
## Used to set USB configuration at boot and to switch the configuration
## when changing the default configuration
#on property:persist.sys.usb.config=*
#    setprop sys.usb.config $persist.sys.usb.config
# /*< DTS00179244020201 end :deleted by caomingxing for usb switch 2012-02-02 >*/
# Begin DTS2012120303107  Added by c00217097 for encrypt function, 2012/11/30
on property:persist.sys.default_storage=1
    rm /tmpdata/persist.sys.default_storage

on property:persist.sys.default_storage=2
    write /tmpdata/persist.sys.default_storage $persist.sys.default_storage
# End DTS2012120303107  Added by c00217097 for encrypt function, 2012/11/30
## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

on property:ro.debuggable=1
    start console

#add by zhouhenglin 2012-04-12 for open console in user mode begin
on property:ro.debuggable=0
    start console
#add by zhouhenglin 2012-04-12 for open console in user mode end

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# /*< DTS00179244020201 begin :deleted by caomingxing for usb switch 2012-02-02 >*/
# USB config move to another rc file for usb only
## This property trigger has added to imitiate the previous behavior of "adb root".
## The adb gadget driver used to reset the USB bus when the adbd daemon exited,
## and the host side adb relied on this behavior to force it to reconnect with the
## new adbd instance after init relaunches it. So now we force the USB bus to reset
## here when adbd sets the service.adb.root property to 1.  We also restart adbd here
## rather than waiting for init to notice its death and restarting it so the timing
## of USB resetting and adb restarting more closely matches the previous behavior.
#on property:service.adb.root=1
#    write /sys/class/android_usb/android0/enable 0
#    restart adbd
#    write /sys/class/android_usb/android0/enable 1
# /*< DTS00179244020201 end :deleted by caomingxing for usb switch 2012-02-02 >*/

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

#/*Begin: DTS2012101207734 modify by l00188821 2012-10-11 for phone feature*/
#/*Begin: DTS2012030602381 modify by l00188821 2012-03-06 multi pdp for balong modem*/
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-ext stream 660 radio audio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log
#/*End: DTS2012030602381 modify by l00188821 l00188821 2012-03-06 multi pdp for balong modem*/
#/*End: DTS2012101207734 modify by l00188821 2012-10-11 for phone feature*/ 

service nvm-server /system/bin/nvm_server 
    class main
    socket nvm-ctl stream 660 radio radio
    user radio
    group radio
    #oneshot
    
service hdmi-daemon /system/bin/hdmi_daemon
    class main
    group system
    socket hdmi_daemon stream 660 root system graphics
   
service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

# /*Begin: DTS2012120609690 added by g00166974 20121207 for playready drm*/
service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_r media_rw
# /*End: DTS2012120609690 added by g00166974 20121207 */

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc drm
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

#Begin: DTS2012122407297 added by x00166755 to merge HuaweiLog v3.5
service logserver /system/bin/logserver
    class main
    socket logservice stream 0660 system system
    oneshot
#End: DTS2012122407297 added by x00166755 to merge HuaweiLog v3.5

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

service atcmdserver  /system/bin/atcmdserver
    class main
    oneshot
# /* < DTS00197677033001 begin: added by huangxingchuan  h00197677 for ap_modem_bridge module 2012-03-30 > */
#/*< DTS2012100801940 begin: modified by h00197677 for LTE NCM function 2012-10-08 >*/
service ap_modem_bridge  /system/bin/ap_modem_bridge   /dev/ttyGS1  
#/*< DTS2012100801940 end: modified by h00197677 for LTE NCM function 2012-10-08 >*/
    class main
    user root
    oneshot
    group root radio     
    disabled
# /* < DTS00197677033001 end: added by huangxingchuan  h00197677 for ap_modem_bridge module 2012-03-30 > */
#/*< DTS2011102903110 weizhonghui 20111104 begin */
service filebackup /system/bin/filebackup
    class main
    socket filebackup stream 0600 radio system
#/* DTS2011102903110 weizhonghui 20111104 end >*/


#/*< DTS2012041204213 begin: added by w00176579 for OM debug functions of Modem 2012-04-12 >*/
service OM_USB  /system/bin/OM USB /dev/ttyGS2
    class main
    oneshot
    disabled

service OM_SD  /system/bin/OM SD
    class main
    oneshot
    disabled

on property:sys.om.config_usb=USB
    start OM_USB

on property:sys.om.config_sd=SD
    start OM_SD

on property:sys.om.config_usb=NOUSB
    stop OM_USB

on property:sys.om.config_sd=NOSD
    stop OM_SD
#/*< DTS2012041204213 begin: added by w00176579 for OM debug functions of Modem 2012-04-12 >*/

#/*< DTS2012092400839 begin: added by h00197677 for LTE OM debug function of Modem 2012-09-24 >*/
service LTEOM_USB  /system/bin/LteOM USB /dev/ttyGS3 /dev/ttyGS4
    class main
    oneshot
    disabled

service LTEOM_SD  /system/bin/LteOM SD
    class main
    oneshot
    disabled
#/*Begin:DTS2012092400839 added by wangnanjie 20120927 for lte log*/
on property:sys.lteom.config_usb=USB
    start OM_USB
    start LTEOM_USB

on property:sys.lteom.config_sd=SD
    start OM_SD
    start LTEOM_SD

on property:sys.lteom.config_usb=NOUSB
    stop LTEOM_USB
    stop OM_USB

on property:sys.lteom.config_sd=NOSD
    stop LTEOM_SD
    stop OM_SD
#/*End:DTS2012092400839 added by wangnanjie 20120927 for lte log*/
#/*< DTS2012092400839 end: added by h00197677 for LTE OM debug function of Modem 2012-09-24 >*/

#Begin: DTS2012092700269 added by f00214424 20121010 for usb network adapter
service dhcpcd_eth0 /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot
#End: DTS2012092700269 added by f00214424 20121010 for usb network adapter

# /*Begin: DTS2012120609690 added by g00166974 20121207 for playready drm*/
service RPC /system/bin/rpc.sh
    user root
    class main
# /*End: DTS2012120609690 added by g00166974 20121207 */
