SUPL_HOST=supl.google.com
SUPL_PORT=7275
#Begin DTS2012041201972 by b00183757 20120421 for xtra server
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin         
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin 
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
#End DTS2012041201972 by b00183757 20120421 for xtra server