# Copyright (C) 2009 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## Vold 2.0 fstab for HTC Dream or Sapphire
#
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

 dev_mount sdcard /storage/sdcard0 auto /devices/platform/hi_mci.0/mmc_host/mmc1
 dev_mount EXTERNAL_STORAGE /storage/sdcard0 auto /devices/platform/hi_mci.0/mmc_host/mmc1

 dev_mount usbtip1 /mnt/usb/usb1 auto /devices/hisik3-usb-otg/usb1/1-1/1-1.2
 dev_mount usbtip2 /mnt/usb/usb2 auto /devices/hisik3-usb-otg/usb1/1-1/1-1.4 /devices/hisik3-usb-otg/usb1/1-1/1-1.1
 dev_mount usbotg /mnt/usb auto /devices/hisik3-usb-otg/usb1
